 _______  __    _  ______   ______    _______  ___
|   _   ||  |  | ||      | |    _ |  |       ||   |
|  |_|  ||   |_| ||  _    ||   | ||  |    ___||   |
|       ||       || | |   ||   |_||_ |   |___ |   |
|       ||  _    || |_|   ||    __  ||    ___||   |
|   _   || | |   ||       ||   |  | ||   |___ |   |
|__| |__||_|  |__||______| |___|  |_||_______||___|
 _______  __   __  _______  ______    __   __  _______  __    _
|       ||  | |  ||       ||    _ |  |  |_|  ||   _   ||  |  | |
|    ___||  |_|  ||    ___||   | ||  |       ||  |_|  ||   |_| |
|   | __ |       ||   |___ |   |_||_ |       ||       ||       |
|   ||  ||       ||    ___||    __  ||       ||       ||  _    |
|   |_| ||   _   ||   |___ |   |  | || ||_|| ||   _   || | |   |
|_______||__| |__||_______||___|  |_||_|   |_||__| |__||_|  |__|